# Nmap 7.92 scan initiated Fri Jul 22 10:01:43 2022 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_192.168.1.81.nmap --system-dns --stats-every 3s 192.168.1.81
Nmap scan report for 192.168.1.81
Host is up (0.000046s latency).
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
MAC Address: 08:00:27:CF:72:AF (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Jul 22 10:03:54 2022 -- 1 IP address (1 host up) scanned in 131.27 seconds
