
[0;33mRunning a Recon scan on [0m192.168.1.81
[0m
[0;32mHost is likely running Linux


[0;32m---------------------Starting Script Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2A[0K
[0K
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 5e:b8:ff:2d:ac:c7:e9:3c:99:2f:3b:fc:da:5c:a3:53 (RSA)
|   256 a8:f3:81:9d:0a:dc:16:9a:49:ee:bc:24:e4:65:5c:a6 (ECDSA)
|_  256 4f:20:c3:2d:19:75:5b:e8:1f:32:01:75:c2:70:9a:7e (ED25519)
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: Site doesn't have a title (text/html).
MAC Address: 08:00:27:CF:72:AF (Oracle VirtualBox virtual NIC)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel




[0;32m---------------------Recon Recommendations---------------------
[0m
[0m
[0;33mWeb Servers Recon:
[0m
nikto -host "http://192.168.1.81:80" | tee "recon/nikto_192.168.1.81_80.txt"
ffuf -ic -w /usr/share/wordlists/dirb/common.txt -e '.html' -u "http://192.168.1.81:80/FUZZ" | tee "recon/ffuf_192.168.1.81_80.txt"




[0;33m
Which commands would you like to run?[0m
All (Default), ffuf, nikto, Skip <!>

[2KRunning Default in (30)s: [2KRunning Default in (29)s: [2KRunning Default in (28)s: [2KRunning Default in (27)s: [2KRunning Default in (26)s: [2KRunning Default in (25)s: [2KRunning Default in (24)s: [2KRunning Default in (23)s: [2KRunning Default in (22)s: [2KRunning Default in (21)s: [2KRunning Default in (20)s: [2KRunning Default in (19)s: [2KRunning Default in (18)s: [2KRunning Default in (17)s: [2KRunning Default in (16)s: [2KRunning Default in (15)s: [2KRunning Default in (14)s: [2KRunning Default in (13)s: [2KRunning Default in (12)s: [2KRunning Default in (11)s: [2KRunning Default in (10)s: [2KRunning Default in (9)s: [2KRunning Default in (8)s: [2KRunning Default in (7)s: [2KRunning Default in (6)s: [2KRunning Default in (5)s: [2KRunning Default in (4)s: [2KRunning Default in (3)s: [2KRunning Default in (2)s: [2KRunning Default in (1)s: 


[0;32m---------------------Running Recon Commands--------------------
[0m
[0m
[0;33mStarting nikto scan
[0m
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          192.168.1.81
+ Target Hostname:    192.168.1.81
+ Target Port:        80
+ Start Time:         2022-07-22 09:47:41 (GMT-5)
---------------------------------------------------------------------------
+ Server: Apache/2.4.38 (Debian)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Server may leak inodes via ETags, header found with file /, inode: c5, size: 5cb285991624e, mtime: gzip
+ Allowed HTTP Methods: GET, POST, OPTIONS, HEAD 
+ OSVDB-3092: /manual/: Web server manual found.
+ OSVDB-3268: /manual/images/: Directory indexing found.
+ OSVDB-3233: /icons/README: Apache default file found.
+ 7915 requests: 0 error(s) and 8 item(s) reported on remote host
+ End Time:           2022-07-22 09:48:22 (GMT-5) (41 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested


      *********************************************************************
      Portions of the server's headers (Apache/2.4.38) are not in
      the Nikto 2.1.6 database or are newer than the known string. Would you like
      to submit this information (*no server specific data*) to CIRT.net
      for a Nikto update (or you may email to sullo@cirt.net) (y/n)? 
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The site uses SSL and the Strict-Transport-Security HTTP header is not defined.
+ The site uses SSL and Expect-CT header is not present.
- Sent updated info to cirt.net -- Thank you!
[0m
[0;33mFinished nikto scan
[0m
[0;33m=========================
[0m
[0;33mStarting ffuf scan
[0m
[2K                        [Status: 200, Size: 197, Words: 23, Lines: 10, Duration: 0ms][0m
[2K.hta.html               [Status: 403, Size: 277, Words: 20, Lines: 10, Duration: 0ms][0m
[2K.htaccess.html          [Status: 403, Size: 277, Words: 20, Lines: 10, Duration: 1ms][0m
[2K.htpasswd.html          [Status: 403, Size: 277, Words: 20, Lines: 10, Duration: 40ms][0m
[2K.hta                    [Status: 403, Size: 277, Words: 20, Lines: 10, Duration: 125ms][0m
[2K.htaccess               [Status: 403, Size: 277, Words: 20, Lines: 10, Duration: 164ms][0m
[2K.htpasswd               [Status: 403, Size: 277, Words: 20, Lines: 10, Duration: 164ms][0m
[2K.html                   [Status: 403, Size: 277, Words: 20, Lines: 10, Duration: 202ms][0m
[2Kindex.html              [Status: 200, Size: 197, Words: 23, Lines: 10, Duration: 0ms][0m
[2Kindex.html              [Status: 200, Size: 197, Words: 23, Lines: 10, Duration: 0ms][0m
[2Kmanual                  [Status: 301, Size: 313, Words: 20, Lines: 10, Duration: 0ms][0m
[2Krobots.txt              [Status: 200, Size: 68, Words: 11, Lines: 5, Duration: 0ms][0m
[2Kserver-status           [Status: 403, Size: 277, Words: 20, Lines: 10, Duration: 0ms][0m
[2Kwordpress               [Status: 301, Size: 316, Words: 20, Lines: 10, Duration: 0ms][0m
[0m
[0;33mFinished ffuf scan
[0m
[0;33m=========================



[0;32m---------------------Finished all scans------------------------
[0m

[0;33mCompleted in 6 minute(s) and 50 second(s)
[0m
