
[0;33mRunning all scans on [0m192.168.1.81
[0m
[0;32mHost is likely running Linux


[0;32m---------------------Starting Port Scan-----------------------
[0m
[0K
[0K
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
MAC Address: 08:00:27:CF:72:AF (Oracle VirtualBox virtual NIC)



[0;32m---------------------Starting Script Scan-----------------------
[0m
[0K
[0K
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 5e:b8:ff:2d:ac:c7:e9:3c:99:2f:3b:fc:da:5c:a3:53 (RSA)
|   256 a8:f3:81:9d:0a:dc:16:9a:49:ee:bc:24:e4:65:5c:a6 (ECDSA)
|_  256 4f:20:c3:2d:19:75:5b:e8:1f:32:01:75:c2:70:9a:7e (ED25519)
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: Site doesn't have a title (text/html).
MAC Address: 08:00:27:CF:72:AF (Oracle VirtualBox virtual NIC)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel




[0;32m---------------------Starting Full Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:03 elapsed - 0:02:15 remaining)   
[##>                                                                                                  ] 2% done   
[2AIn progress: SYN Stealth Scan (0:00:06 elapsed - 0:02:08 remaining)   
[####>                                                                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:00:09 elapsed - 0:02:04 remaining)   
[######>                                                                                              ] 6% done   
[2AIn progress: SYN Stealth Scan (0:00:12 elapsed - 0:02:01 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:00:15 elapsed - 0:01:57 remaining)   
[###########>                                                                                         ] 11% done   
[2AIn progress: SYN Stealth Scan (0:00:18 elapsed - 0:01:54 remaining)   
[#############>                                                                                       ] 13% done   
[2AIn progress: SYN Stealth Scan (0:00:21 elapsed - 0:01:51 remaining)   
[###############>                                                                                     ] 15% done   
[2AIn progress: SYN Stealth Scan (0:00:24 elapsed - 0:01:48 remaining)   
[##################>                                                                                  ] 18% done   
[2AIn progress: SYN Stealth Scan (0:00:27 elapsed - 0:01:45 remaining)   
[####################>                                                                                ] 20% done   
[2AIn progress: SYN Stealth Scan (0:00:30 elapsed - 0:01:42 remaining)   
[######################>                                                                              ] 22% done   
[2AIn progress: SYN Stealth Scan (0:00:33 elapsed - 0:01:39 remaining)   
[#########################>                                                                           ] 25% done   
[2AIn progress: SYN Stealth Scan (0:00:36 elapsed - 0:01:36 remaining)   
[###########################>                                                                         ] 27% done   
[2AIn progress: SYN Stealth Scan (0:00:39 elapsed - 0:01:33 remaining)   
[#############################>                                                                       ] 29% done   
[2AIn progress: SYN Stealth Scan (0:00:42 elapsed - 0:01:30 remaining)   
[###############################>                                                                     ] 31% done   
[2AIn progress: SYN Stealth Scan (0:00:45 elapsed - 0:01:26 remaining)   
[##################################>                                                                  ] 34% done   
[2AIn progress: SYN Stealth Scan (0:00:48 elapsed - 0:01:23 remaining)   
[####################################>                                                                ] 36% done   
[2AIn progress: SYN Stealth Scan (0:00:51 elapsed - 0:01:20 remaining)   
[######################################>                                                              ] 38% done   
[2AIn progress: SYN Stealth Scan (0:00:54 elapsed - 0:01:17 remaining)   
[#########################################>                                                           ] 41% done   
[2AIn progress: SYN Stealth Scan (0:00:57 elapsed - 0:01:14 remaining)   
[###########################################>                                                         ] 43% done   
[2AIn progress: SYN Stealth Scan (0:01:00 elapsed - 0:01:11 remaining)   
[#############################################>                                                       ] 45% done   
[2AIn progress: SYN Stealth Scan (0:01:03 elapsed - 0:01:08 remaining)   
[###############################################>                                                     ] 47% done   
[2AIn progress: SYN Stealth Scan (0:01:06 elapsed - 0:01:05 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: SYN Stealth Scan (0:01:09 elapsed - 0:01:02 remaining)   
[####################################################>                                                ] 52% done   
[2AIn progress: SYN Stealth Scan (0:01:12 elapsed - 0:00:59 remaining)   
[######################################################>                                              ] 54% done   
[2AIn progress: SYN Stealth Scan (0:01:15 elapsed - 0:00:56 remaining)   
[#########################################################>                                           ] 57% done   
[2AIn progress: SYN Stealth Scan (0:01:18 elapsed - 0:00:53 remaining)   
[###########################################################>                                         ] 59% done   
[2AIn progress: SYN Stealth Scan (0:01:21 elapsed - 0:00:50 remaining)   
[#############################################################>                                       ] 61% done   
[2AIn progress: SYN Stealth Scan (0:01:24 elapsed - 0:00:47 remaining)   
[###############################################################>                                     ] 63% done   
[2AIn progress: SYN Stealth Scan (0:01:27 elapsed - 0:00:44 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: SYN Stealth Scan (0:01:30 elapsed - 0:00:41 remaining)   
[####################################################################>                                ] 68% done   
[2AIn progress: SYN Stealth Scan (0:01:33 elapsed - 0:00:38 remaining)   
[######################################################################>                              ] 70% done   
[2AIn progress: SYN Stealth Scan (0:01:36 elapsed - 0:00:35 remaining)   
[#########################################################################>                           ] 73% done   
[2AIn progress: SYN Stealth Scan (0:01:39 elapsed - 0:00:32 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: SYN Stealth Scan (0:01:42 elapsed - 0:00:29 remaining)   
[#############################################################################>                       ] 77% done   
[2AIn progress: SYN Stealth Scan (0:01:45 elapsed - 0:00:26 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: SYN Stealth Scan (0:01:48 elapsed - 0:00:23 remaining)   
[##################################################################################>                  ] 82% done   
[2AIn progress: SYN Stealth Scan (0:01:51 elapsed - 0:00:20 remaining)   
[####################################################################################>                ] 84% done   
[2AIn progress: SYN Stealth Scan (0:01:54 elapsed - 0:00:17 remaining)   
[######################################################################################>              ] 86% done   
[2AIn progress: SYN Stealth Scan (0:01:57 elapsed - 0:00:14 remaining)   
[#########################################################################################>           ] 89% done   
[2AIn progress: SYN Stealth Scan (0:02:00 elapsed - 0:00:11 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: SYN Stealth Scan (0:02:03 elapsed - 0:00:08 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: SYN Stealth Scan (0:02:06 elapsed - 0:00:05 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: SYN Stealth Scan (0:02:09 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2A[0K
[0K
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
MAC Address: 08:00:27:CF:72:AF (Oracle VirtualBox virtual NIC)



[0;33mNo new ports
[0m



[0;32m----------------------Starting UDP Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: UDP Scan (0:00:03 elapsed - 0:00:35 remaining)   
[#######>                                                                                             ] 7% done   
[2AIn progress: UDP Scan (0:00:06 elapsed - 0:00:15 remaining)   
[#############################>                                                                       ] 29% done   
[2A[0K
[0K


[0;33mNo UDP ports are open
[0m



[0;32m---------------------Starting Vulns Scan-----------------------
[0m
[0;33mRunning CVE scan on all ports
[0m
[0K
[0K
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:7.9p1: 
|     	EXPLOITPACK:98FE96309F9524B8C84C508837551A19	5.8	https://vulners.com/exploitpack/EXPLOITPACK:98FE96309F9524B8C84C508837551A19	*EXPLOIT*
|     	EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	5.8	https://vulners.com/exploitpack/EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	*EXPLOIT*
|     	EDB-ID:46516	5.8	https://vulners.com/exploitdb/EDB-ID:46516	*EXPLOIT*
|     	EDB-ID:46193	5.8	https://vulners.com/exploitdb/EDB-ID:46193	*EXPLOIT*
|     	1337DAY-ID-32328	5.8	https://vulners.com/zdt/1337DAY-ID-32328	*EXPLOIT*
|     	1337DAY-ID-32009	5.8	https://vulners.com/zdt/1337DAY-ID-32009	*EXPLOIT*
|_    	PACKETSTORM:151227	0.0	https://vulners.com/packetstorm/PACKETSTORM:151227	*EXPLOIT*
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
| vulners: 
|   cpe:/a:apache:http_server:2.4.38: 
|     	CVE-2022-31813	7.5	https://vulners.com/cve/CVE-2022-31813
|     	CVE-2022-23943	7.5	https://vulners.com/cve/CVE-2022-23943
|     	CVE-2022-22720	7.5	https://vulners.com/cve/CVE-2022-22720
|     	CVE-2021-44790	7.5	https://vulners.com/cve/CVE-2021-44790
|     	CVE-2021-39275	7.5	https://vulners.com/cve/CVE-2021-39275
|     	CVE-2021-26691	7.5	https://vulners.com/cve/CVE-2021-26691
|     	CVE-2020-11984	7.5	https://vulners.com/cve/CVE-2020-11984
|     	1337DAY-ID-34882	7.5	https://vulners.com/zdt/1337DAY-ID-34882	*EXPLOIT*
|     	EXPLOITPACK:44C5118F831D55FAF4259C41D8BDA0AB	7.2	https://vulners.com/exploitpack/EXPLOITPACK:44C5118F831D55FAF4259C41D8BDA0AB	*EXPLOIT*
|     	EDB-ID:46676	7.2	https://vulners.com/exploitdb/EDB-ID:46676	*EXPLOIT*
|     	CVE-2019-0211	7.2	https://vulners.com/cve/CVE-2019-0211
|     	1337DAY-ID-32502	7.2	https://vulners.com/zdt/1337DAY-ID-32502	*EXPLOIT*
|     	FDF3DFA1-ED74-5EE2-BF5C-BA752CA34AE8	6.8	https://vulners.com/githubexploit/FDF3DFA1-ED74-5EE2-BF5C-BA752CA34AE8	*EXPLOIT*
|     	8AFB43C5-ABD4-52AD-BB19-24D7884FF2A2	6.8	https://vulners.com/githubexploit/8AFB43C5-ABD4-52AD-BB19-24D7884FF2A2	*EXPLOIT*
|     	4810E2D9-AC5F-5B08-BFB3-DDAFA2F63332	6.8	https://vulners.com/githubexploit/4810E2D9-AC5F-5B08-BFB3-DDAFA2F63332	*EXPLOIT*
|     	4373C92A-2755-5538-9C91-0469C995AA9B	6.8	https://vulners.com/githubexploit/4373C92A-2755-5538-9C91-0469C995AA9B	*EXPLOIT*
|     	0095E929-7573-5E4A-A7FA-F6598A35E8DE	6.8	https://vulners.com/githubexploit/0095E929-7573-5E4A-A7FA-F6598A35E8DE	*EXPLOIT*
|     	1337DAY-ID-33577	5.8	https://vulners.com/zdt/1337DAY-ID-33577	*EXPLOIT*
|     	4013EC74-B3C1-5D95-938A-54197A58586D	4.3	https://vulners.com/githubexploit/4013EC74-B3C1-5D95-938A-54197A58586D	*EXPLOIT*
|     	1337DAY-ID-35422	4.3	https://vulners.com/zdt/1337DAY-ID-35422	*EXPLOIT*
|     	1337DAY-ID-33575	4.3	https://vulners.com/zdt/1337DAY-ID-33575	*EXPLOIT*
|_    	PACKETSTORM:152441	0.0	https://vulners.com/packetstorm/PACKETSTORM:152441	*EXPLOIT*
MAC Address: 08:00:27:CF:72:AF (Oracle VirtualBox virtual NIC)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel



[0;33mRunning Vuln scan on all ports
[0;33mThis may take a while, depending on the number of detected services..
[0m
[0K
[0K
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:7.9p1: 
|     	EXPLOITPACK:98FE96309F9524B8C84C508837551A19	5.8	https://vulners.com/exploitpack/EXPLOITPACK:98FE96309F9524B8C84C508837551A19	*EXPLOIT*
|     	EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	5.8	https://vulners.com/exploitpack/EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	*EXPLOIT*
|     	EDB-ID:46516	5.8	https://vulners.com/exploitdb/EDB-ID:46516	*EXPLOIT*
|     	EDB-ID:46193	5.8	https://vulners.com/exploitdb/EDB-ID:46193	*EXPLOIT*
|     	CVE-2019-6111	5.8	https://vulners.com/cve/CVE-2019-6111
|     	1337DAY-ID-32328	5.8	https://vulners.com/zdt/1337DAY-ID-32328	*EXPLOIT*
|     	1337DAY-ID-32009	5.8	https://vulners.com/zdt/1337DAY-ID-32009	*EXPLOIT*
|     	CVE-2021-41617	4.4	https://vulners.com/cve/CVE-2021-41617
|     	CVE-2019-16905	4.4	https://vulners.com/cve/CVE-2019-16905
|     	CVE-2020-14145	4.3	https://vulners.com/cve/CVE-2020-14145
|     	CVE-2019-6110	4.0	https://vulners.com/cve/CVE-2019-6110
|     	CVE-2019-6109	4.0	https://vulners.com/cve/CVE-2019-6109
|     	CVE-2018-20685	2.6	https://vulners.com/cve/CVE-2018-20685
|_    	PACKETSTORM:151227	0.0	https://vulners.com/packetstorm/PACKETSTORM:151227	*EXPLOIT*
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
| vulners: 
|   cpe:/a:apache:http_server:2.4.38: 
|     	CVE-2022-31813	7.5	https://vulners.com/cve/CVE-2022-31813
|     	CVE-2022-23943	7.5	https://vulners.com/cve/CVE-2022-23943
|     	CVE-2022-22720	7.5	https://vulners.com/cve/CVE-2022-22720
|     	CVE-2021-44790	7.5	https://vulners.com/cve/CVE-2021-44790
|     	CVE-2021-39275	7.5	https://vulners.com/cve/CVE-2021-39275
|     	CVE-2021-26691	7.5	https://vulners.com/cve/CVE-2021-26691
|     	CVE-2020-11984	7.5	https://vulners.com/cve/CVE-2020-11984
|     	1337DAY-ID-34882	7.5	https://vulners.com/zdt/1337DAY-ID-34882	*EXPLOIT*
|     	EXPLOITPACK:44C5118F831D55FAF4259C41D8BDA0AB	7.2	https://vulners.com/exploitpack/EXPLOITPACK:44C5118F831D55FAF4259C41D8BDA0AB	*EXPLOIT*
|     	EDB-ID:46676	7.2	https://vulners.com/exploitdb/EDB-ID:46676	*EXPLOIT*
|     	CVE-2019-0211	7.2	https://vulners.com/cve/CVE-2019-0211
|     	1337DAY-ID-32502	7.2	https://vulners.com/zdt/1337DAY-ID-32502	*EXPLOIT*
|     	FDF3DFA1-ED74-5EE2-BF5C-BA752CA34AE8	6.8	https://vulners.com/githubexploit/FDF3DFA1-ED74-5EE2-BF5C-BA752CA34AE8	*EXPLOIT*
|     	CVE-2022-22721	6.8	https://vulners.com/cve/CVE-2022-22721
|     	CVE-2021-40438	6.8	https://vulners.com/cve/CVE-2021-40438
|     	CVE-2020-35452	6.8	https://vulners.com/cve/CVE-2020-35452
|     	8AFB43C5-ABD4-52AD-BB19-24D7884FF2A2	6.8	https://vulners.com/githubexploit/8AFB43C5-ABD4-52AD-BB19-24D7884FF2A2	*EXPLOIT*
|     	4810E2D9-AC5F-5B08-BFB3-DDAFA2F63332	6.8	https://vulners.com/githubexploit/4810E2D9-AC5F-5B08-BFB3-DDAFA2F63332	*EXPLOIT*
|     	4373C92A-2755-5538-9C91-0469C995AA9B	6.8	https://vulners.com/githubexploit/4373C92A-2755-5538-9C91-0469C995AA9B	*EXPLOIT*
|     	0095E929-7573-5E4A-A7FA-F6598A35E8DE	6.8	https://vulners.com/githubexploit/0095E929-7573-5E4A-A7FA-F6598A35E8DE	*EXPLOIT*
|     	CVE-2022-28615	6.4	https://vulners.com/cve/CVE-2022-28615
|     	CVE-2021-44224	6.4	https://vulners.com/cve/CVE-2021-44224
|     	CVE-2019-10082	6.4	https://vulners.com/cve/CVE-2019-10082
|     	CVE-2019-10097	6.0	https://vulners.com/cve/CVE-2019-10097
|     	CVE-2019-0217	6.0	https://vulners.com/cve/CVE-2019-0217
|     	CVE-2019-0215	6.0	https://vulners.com/cve/CVE-2019-0215
|     	CVE-2020-1927	5.8	https://vulners.com/cve/CVE-2020-1927
|     	CVE-2019-10098	5.8	https://vulners.com/cve/CVE-2019-10098
|     	1337DAY-ID-33577	5.8	https://vulners.com/zdt/1337DAY-ID-33577	*EXPLOIT*
|     	CVE-2022-30556	5.0	https://vulners.com/cve/CVE-2022-30556
|     	CVE-2022-30522	5.0	https://vulners.com/cve/CVE-2022-30522
|     	CVE-2022-29404	5.0	https://vulners.com/cve/CVE-2022-29404
|     	CVE-2022-28614	5.0	https://vulners.com/cve/CVE-2022-28614
|     	CVE-2022-26377	5.0	https://vulners.com/cve/CVE-2022-26377
|     	CVE-2022-22719	5.0	https://vulners.com/cve/CVE-2022-22719
|     	CVE-2021-36160	5.0	https://vulners.com/cve/CVE-2021-36160
|     	CVE-2021-34798	5.0	https://vulners.com/cve/CVE-2021-34798
|     	CVE-2021-33193	5.0	https://vulners.com/cve/CVE-2021-33193
|     	CVE-2021-26690	5.0	https://vulners.com/cve/CVE-2021-26690
|     	CVE-2020-9490	5.0	https://vulners.com/cve/CVE-2020-9490
|     	CVE-2020-1934	5.0	https://vulners.com/cve/CVE-2020-1934
|     	CVE-2019-17567	5.0	https://vulners.com/cve/CVE-2019-17567
|     	CVE-2019-10081	5.0	https://vulners.com/cve/CVE-2019-10081
|     	CVE-2019-0220	5.0	https://vulners.com/cve/CVE-2019-0220
|     	CVE-2019-0196	5.0	https://vulners.com/cve/CVE-2019-0196
|     	CVE-2019-0197	4.9	https://vulners.com/cve/CVE-2019-0197
|     	CVE-2020-11993	4.3	https://vulners.com/cve/CVE-2020-11993
|     	CVE-2019-10092	4.3	https://vulners.com/cve/CVE-2019-10092
|     	4013EC74-B3C1-5D95-938A-54197A58586D	4.3	https://vulners.com/githubexploit/4013EC74-B3C1-5D95-938A-54197A58586D	*EXPLOIT*
|     	1337DAY-ID-35422	4.3	https://vulners.com/zdt/1337DAY-ID-35422	*EXPLOIT*
|     	1337DAY-ID-33575	4.3	https://vulners.com/zdt/1337DAY-ID-33575	*EXPLOIT*
|_    	PACKETSTORM:152441	0.0	https://vulners.com/packetstorm/PACKETSTORM:152441	*EXPLOIT*
|_http-server-header: Apache/2.4.38 (Debian)
| http-enum: 
|   /wordpress/: Blog
|   /robots.txt: Robots file
|   /wordpress/wp-login.php: Wordpress login page.
|_  /manual/: Potentially interesting folder
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
MAC Address: 08:00:27:CF:72:AF (Oracle VirtualBox virtual NIC)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel




[0;32m---------------------Recon Recommendations---------------------
[0m
[0m
[0;33mWeb Servers Recon:
[0m
nikto -host "http://192.168.1.81:80" | tee "recon/nikto_192.168.1.81_80.txt"
ffuf -ic -w /usr/share/wordlists/dirb/common.txt -e '.html' -u "http://192.168.1.81:80/FUZZ" | tee "recon/ffuf_192.168.1.81_80.txt"




[0;33m
Which commands would you like to run?[0m
All (Default), ffuf, nikto, Skip <!>

[2KRunning Default in (30)s: [2KRunning Default in (29)s: [2KRunning Default in (28)s: [2KRunning Default in (27)s: [2KRunning Default in (26)s: [2KRunning Default in (25)s: [2KRunning Default in (24)s: [2KRunning Default in (23)s: [2KRunning Default in (22)s: [2KRunning Default in (21)s: [2KRunning Default in (20)s: [2KRunning Default in (19)s: [2KRunning Default in (18)s: [2KRunning Default in (17)s: [2KRunning Default in (16)s: [2KRunning Default in (15)s: 


[0;32m---------------------Running Recon Commands--------------------
[0m
[0m
[0;33mStarting ffuf scan
[0m
[2K.hta.html               [Status: 403, Size: 277, Words: 20, Lines: 10, Duration: 1ms][0m
[2K.htaccess.html          [Status: 403, Size: 277, Words: 20, Lines: 10, Duration: 1ms][0m
[2K.htpasswd.html          [Status: 403, Size: 277, Words: 20, Lines: 10, Duration: 1ms][0m
[2K.html                   [Status: 403, Size: 277, Words: 20, Lines: 10, Duration: 1ms][0m
[2K.hta                    [Status: 403, Size: 277, Words: 20, Lines: 10, Duration: 63ms][0m
[2K                        [Status: 200, Size: 197, Words: 23, Lines: 10, Duration: 136ms][0m
[2K.htaccess               [Status: 403, Size: 277, Words: 20, Lines: 10, Duration: 139ms][0m
[2K.htpasswd               [Status: 403, Size: 277, Words: 20, Lines: 10, Duration: 212ms][0m
[2Kindex.html              [Status: 200, Size: 197, Words: 23, Lines: 10, Duration: 0ms][0m
[2Kindex.html              [Status: 200, Size: 197, Words: 23, Lines: 10, Duration: 1ms][0m
[2Kmanual                  [Status: 301, Size: 313, Words: 20, Lines: 10, Duration: 0ms][0m
[2Krobots.txt              [Status: 200, Size: 68, Words: 11, Lines: 5, Duration: 0ms][0m
[2Kwordpress               [Status: 301, Size: 316, Words: 20, Lines: 10, Duration: 0ms][0m
[2Kserver-status           [Status: 403, Size: 277, Words: 20, Lines: 10, Duration: 3030ms][0m
[0m
[0;33mFinished ffuf scan
[0m
[0;33m=========================



[0;32m---------------------Finished all scans------------------------
[0m

[0;33mCompleted in 2 minute(s) and 45 second(s)
[0m
