/.htaccess           [33m (Status: 403)[0m [Size: 278]
/.htaccess.yaml      [33m (Status: 403)[0m [Size: 278]
/.htaccess.yml       [33m (Status: 403)[0m [Size: 278]
/.htaccess.php       [33m (Status: 403)[0m [Size: 278]
/.htaccess.json      [33m (Status: 403)[0m [Size: 278]
/.htaccess.txt       [33m (Status: 403)[0m [Size: 278]
/.htaccess.html      [33m (Status: 403)[0m [Size: 278]
/.htpasswd.php       [33m (Status: 403)[0m [Size: 278]
/.htpasswd.txt       [33m (Status: 403)[0m [Size: 278]
/.htpasswd           [33m (Status: 403)[0m [Size: 278]
/.htpasswd.html      [33m (Status: 403)[0m [Size: 278]
/.htpasswd.yaml      [33m (Status: 403)[0m [Size: 278]
/.htpasswd.yml       [33m (Status: 403)[0m [Size: 278]
/.htpasswd.json      [33m (Status: 403)[0m [Size: 278]
/admin               [32m (Status: 200)[0m [Size: 417]
/index.php           [32m (Status: 200)[0m [Size: 201]
/server-status       [33m (Status: 403)[0m [Size: 278]
/superadmin.php      [32m (Status: 200)[0m [Size: 152]
