sudo ffuf -w ~/.user/gitrepos/SecLists/Discovery/Web-Content/raft-medium-directories-lowercase.txt -u http://ctf.lajauladelnoob.com/FUZZ 
[sudo] password for ozymandias: 

        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v2.0.0-dev
________________________________________________

 :: Method           : GET
 :: URL              : http://ctf.lajauladelnoob.com/FUZZ
 :: Wordlist         : FUZZ: /home/ozymandias/.user/gitrepos/SecLists/Discovery/Web-Content/raft-medium-directories-lowercase.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403,405,500
________________________________________________

[Status: 301, Size: 337, Words: 20, Lines: 10, Duration: 127ms]
    * FUZZ: javascript

[Status: 301, Size: 337, Words: 20, Lines: 10, Duration: 113ms]
    * FUZZ: phpmyadmin

[Status: 403, Size: 287, Words: 20, Lines: 10, Duration: 119ms]
    * FUZZ: server-status

[Status: 200, Size: 1978, Words: 54, Lines: 69, Duration: 126ms]
    * FUZZ: 
